
// Setup for the US Web Design Standards
$font-path: '../../node_modules/uswds/src/fonts';
$image-path: '../../node_modules/uswds/src/img';

@import '../../node_modules/uswds/src/stylesheets/all.scss';

@import "_variables";

@import "_actions";
@import "_alerts";
@import "_banner";
@import "_criteria_list";
@import "_dashboard";
@import "_example_sites";
@import "_feature_group";
@import "_features_page";
@import "_figure_group";
@import "_flexbox";
@import "_forms";
@import "_header";
@import "_home";
@import "_icons";
@import "_info_block";
@import "_labels";
@import "_list";
@import "_loader";
@import "_text";
@import "_wells";
@import "_tables";
@import "_log-tools";
@import "side-nav";
@import "template-items";
@import "_footer";

html,
body,
main,
.usa-grid.site,
div[data-reactroot=''] {
  height: 100%;
}

.usa-grid.site {
  height: 100vh;
  padding-left: 0;
  padding-right: 0;
}

#js-app {
  max-width: 1040px;
  margin: 0 auto;
  margin-bottom: $spacing-xxl;
  min-height: 100%;
}

.main-loader {
  color: #5b616b;
  margin: 40px 0;
  min-height: 200px;
  text-align: center;
}

.site-main {
  background-color: white;
  min-height: 100%;
  padding-bottom: 5rem;
}

.offset-top {
  margin-top: 6em;
}

.offset-left {
  margin-left: 2em;
}

.usa-grid.site:before {
  bottom: 0;
  content: '';
  left: 0;
  position: fixed;
  top: 0;
  width: 50%;
  z-index: -1;
}

@media screen and (max-width: $mobile-size) {
  .flex-center {
    align-items: center;
    display: flex;
    flex-direction: column;
    float: none;
  }

  .full-width {
    margin: 0;
    width: 100%;
  }
}

@mixin clearfix {
  &:after {
    clear: both;
    content: '';
    display: block;
  }
}

@media screen and (min-width: 600px) {
.usa-grid.site:before {
    background-color: $color-gray-lightest;
  }

  .site-main {
    padding-left: 3rem;
  }

  .usa-width-one-sixth {
    margin-right: initial;
    width: initial;
  }
}

@media screen and (max-width: $mobile-size) {
  .desktop-only {
    display: none;
  }
}
